megs: 32
romimage: file=$BXSHARE/BIOS-bochs-latest

floppya: 1_44=$DOSUTIL/mdisk/a.img, status=inserted

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
# !! Remember to change these if the hd img is changed:
#    1. include/sys/config.h::MINOR_BOOT
#    2. boot/include/load.inc::ROOT_BASE
#    3. Makefile::HD
#    4. commands/Makefile::HD
ata0-master: type=disk, path=$DOSUTIL/mdisk/80m.img, mode=flat, cylinders=162, heads=16, spt=63

boot: c

log: out.txt
mouse: enabled=0
magic_break: enabled=1
